DATABASE_URL=postgresql://app:!ChangeMe!@localhost:5432/app?serverVersion=15&charset=utf8

MERCURE_URL=http://mercure.localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://mercure.localhost/.well-known/mercure
